body {
    background-color: white;
    color: black;
    margin: 0px;
    height: 10000px;
    z-index: -1;
}

.title{
    position: relative;
    top:300px;
    left: 50%;
    height: 300px;
    width: 1000px;
    margin-left:-550px;
    z-index: 999;
    transition: all 1.5s ease-out;
    opacity: 0;
}
.title img{
    height: 100%;
}
.title_transform{
    opacity: 1;
    top:100px;
}
#scroll {
    position: fixed;
    z-index: 99;
    font-size: 20px;
}

#model {
    position: fixed;
    top: 0%;
    left: 0%;
    height: 3000px;
    z-index: 1;
}

#line {
    position: fixed;
    left: 50px;
    top: 80px;
    opacity: 0;
    z-index: 9;
}

#cards {
    position: fixed;
    top: -180px;
    bottom: -200px;
    left: -120px;
    right: -200px;
    background-color: #B0C4DE;
    opacity: 0;
    z-index: 999;
}

.card {
    position: relative;
    height: 248px;
    width: 184px;
    float: left;
    overflow: hidden;
    margin: 10px 10px 20px;
    border: 16px solid #ffffff;
    border-top: 32px solid #ffffff;
    border-bottom: 64px solid #ffffff;
    border-radius: 10px;
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.2);
    z-index: 999;
}

.card_img {
    position: absolute;
    width: 100%;
    height: 100%;
    filter: contrast(0.9) brightness(1.4) grayscale(0.05) sepia(0.05) saturate(0.8);
    object-fit: cover;
    pointer-events: none;
    z-index: 99;
}

.card:hover {
    transition: all 0.1s linear;
    transform: scale(1.02, 1.02);
}


.cover {
    transition: all 0.3s linear;
    background-color:rgba(0, 0, 0, 0.5);
    position:relative;
    width:100%;
    height:100%;
    z-index:9999;
}
.disc{
    height: 230px;
    width: 152px;
    margin: 10px 10px 20px;
    border: 32px solid #ffffff;
    border-top: 50px solid #ffffff;
    border-bottom: 64px solid #ffffff;
    z-index: 9999;
    font-size: 9px;
    word-wrap: break-word;
}
